8Puzzle/MainWindow.xaml

<Window x:Class="_8Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8Puzzle"
        mc:Ignorable="d"
        Title="8-Puzzle" Height="800" Width="600">


    <Border Padding="10">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontStyle="Italic" FontSize="20" Text="8-Puzzle Game!"/>
            <!-- Chain of buttons -->
            <Grid x:Name="boardGrid" Height="540">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Button1" Grid.Column="0" Grid.Row="0" FontSize="50" Content="1" Click="Button1_Click"/>
                <Button x:Name="Button2" Grid.Column="1" Grid.Row="0" FontSize="50" Content="2" Click="Button2_Click"/>
                <Button x:Name="Button3" Grid.Column="2" Grid.Row="0" FontSize="50" Content="3" Click="Button3_Click"/>
                <Button x:Name="Button4" Grid.Column="0" Grid.Row="1" FontSize="50" Content="4" Click="Button4_Click"/>
                <Button x:Name="Button5" Grid.Column="1" Grid.Row="1" FontSize="50" Content="5" Click="Button5_Click"/>
                <Button x:Name="Button6" Grid.Column="2" Grid.Row="1" FontSize="50" Content="6" Click="Button6_Click"/>
                <Button x:Name="Button7" Grid.Column="0" Grid.Row="2" FontSize="50" Content="7" Click="Button7_Click"/>
                <Button x:Name="Button8" Grid.Column="1" Grid.Row="2" FontSize="50" Content="8" Click="Button8_Click"/>
                <Button x:Name="Button9" Grid.Column="2" Grid.Row="2" FontSize="50" Content="" Click="Button9_Click"/>
            </Grid>
            <!-- Controls -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- AI's Control -->
                <StackPanel Grid.Column="0"  Margin=" 10 4 10 0">
                    <TextBlock Text="Choose an A.I Algorithm:"/>
                    <ComboBox x:Name="AIPicker" Margin="0 5 0 0" Padding="2">
                        <ComboBoxItem IsSelected="True">Breadth-First Search</ComboBoxItem>
                        <ComboBoxItem>A*</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="RunButton" Margin="0 5 250 0" Content="Run!" Click="RunButton_Click"/>
                </StackPanel>
                <!-- Game Control -->
                <StackPanel Grid.Column="1" Margin=" 10 10 10 0">
                    <TextBlock Text="Control Game:"/>
                    <Button x:Name="ShuffleButton" Click="ShuffleNumbers" Content="Shuffle" Padding="2" Margin=" 0 10 0 0"/>
                </StackPanel>
            </Grid>
            <Grid Margin="10 2 0 0" x:Name="GridSetter">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                    <TextBox x:Name="Setter1" Grid.Row="0" Grid.Column="0">
                    </TextBox>
                    <TextBox x:Name="Setter2" Grid.Row="0" Grid.Column="1">
                    </TextBox>
                    <TextBox x:Name="Setter3" Grid.Row="0" Grid.Column="2">
                    </TextBox>
                    <TextBox x:Name="Setter4" Grid.Row="1" Grid.Column="0">
                    </TextBox>
                    <TextBox x:Name="Setter5" Grid.Row="1" Grid.Column="1">
                    </TextBox>
                    <TextBox x:Name="Setter6" Grid.Row="1" Grid.Column="2">
                    </TextBox>
                    <TextBox x:Name="Setter7" Grid.Row="2" Grid.Column="0">
                    </TextBox>
                    <TextBox x:Name="Setter8" Grid.Row="2" Grid.Column="1">
                    </TextBox>
                    <TextBox x:Name="Setter0" Grid.Row="2" Grid.Column="2">
                    </TextBox>
                    <Button x:Name="SetBoardButton" Content="Set" Padding="2" Grid.Row="0" Grid.Column="3" Margin="10 0 300 0" Click="SetBoardButton_Click"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="MoveCountLabel" Grid.Row="0" Margin="0 5 0 0" HorizontalAlignment="Center" Text="Number of Movements Made: 0"/>
                <TextBlock x:Name="CompletedLabel" Grid.Row="1" Margin="0 5 0 0" HorizontalAlignment="Center" Text="Not Completed :/"/>
            </Grid>
        </StackPanel>

    </Border>

</Window>
